#!/usr/bin/env bash
#yayfzf2.sh
########################################
#[============== YAYFZF ==============]#
########################################

##-------- OPTIONS --------##
packages_sort_by="votes"
use_color="always"
detailedPreview="yay --sync --info --info --verbose --color $use_color "
installPackage="yay --sync --verbose --color $use_color --nobatchinstall --confirm"
REQUESTSPLITN=100
##-------------------------##

--color='16,bg:#1A1A1A,bg+:#333333,info:#999999,border:#999999,spinner:#F5F5F5' \
		--color='hl+:#BD2C00,hl:#4078C0,fg:#C1C1C1,fg+:#FFFFFF,header:#666666,preview-bg:#333333' \
		--color='header:#666666,query:#4183c4,pointer:#BD2C00,marker:#6CC644,prompt:#F5F5F5' \
		--color='gutter:#141414' \
		--layout 'default' \
		--preview "$detailedPreview {}" \
		--preview-window "right:65%" \
		--bind "alt-d:execute: echo 'Installing: {+}' && sleep 1 && $installPackage {+} || echo '\nERROR Installing: {+}\nReturn to yayfzf? (Y/n' ; read -s -q || exit ||  echo  'Return to yayfzf? (Y/n)' ; read -s -q || exit" \
		--bind 'pgdn:page-down' \
		--bind 'pgup:page-up' \
		--bind 'home:last' \
		--bind 'end:first' \
		--bind 'ctrl-/:change-preview-window(up,border-rounded|up,40%,border-rounded|left,border-rounded|left,border-rounded,40%|down,border-rounded|down,40%,border-rounded|down,10%,border-rounded|hidden|right,40%,border-rounded|right,70%,border-rounded|right,90%,border-rounded)' \
		--bind 'ctrl-v:toggle-preview' \
		--bind "?:preview: less $SHORTKEYBINDINGS" \
		--bind "f1:preview: echo $SHORTKEYBINDINGS" \
		--bind "ctrl-h:preview: echo $SHORTKEYBINDINGS" \
		--bind 'tab:select' \
		--bind 'shift-tab:deselect' \
		--bind 'ctrl-d:deselect-all' \
		--bind 'alt-left:kill-word' \
		--bind 'alt-bspace:clear-query' \
		--bind 'ctrl-l:clear-query' \
		--bind 'ctrl-q:print-query' \
		--bind "esc:accept-non-empty"
       --bind "ctrl-i:header ${SHORTKEYBINDINGS}" \
